SECRET_KEY=cacsafpi_backend

APP_NAME=CACSA FPI 

DB_NAME=cacsafpi_db
DB_USER=root
DB_PASS=
DB_HOST=localhost


MAILER_HOST=kwakol.com
MAILER_USER=mail@kwakol.com
MAILER_PASS=0@r$4D6~v!a1
MAILER_SECURE=true
MAILER_PORT=465

CLOUDINARY_CLOUD_NAME=diby6oigr
CLOUDINARY_API_KEY=267525932725789
CLOUDINARY_API_SECRET=FNbneFRqJdXQtMs_G_e7nOk6dyU

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ybMjqCh5WquvRsAMOlQ9NFceeSp8Zikb

TWILIO_ACCOUNT_SID=ACabeda6b1885b5f395194a671959f6643
TWILIO_AUTH_TOKEN=75c548fbb75e05af094cd2e70cdfa688
TWILIO_NO=+12724229606

APP_PORT=6002
AUTH_API=http://localhost:6001/
APP_SERVER=http://localhost:6002/